{
  "name": "coin-archive",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:reset": "pnpm --filter @workspace/db db:reset",
    "db:seed": "pnpm --filter @workspace/db db:seed",
    "db:start": "docker compose --env-file .env.local up -d --wait postgres",
    "db:stop": "docker compose --env-file .env.local stop postgres",
    "dev": "turbo dev",
    "lint": "turbo lint && node scripts/check-server-only-dependencies.mjs",
    "format": "turbo format",
    "test": "turbo test",
    "test:db": "sh scripts/test-db.sh",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^6"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
