{
  "name": "api",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "predev": "pnpm --filter @workspace/db build",
    "dev": "node --env-file-if-exists=.env.local --import tsx --watch src/server.ts",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint",
    "start": "node --env-file-if-exists=.env.local dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.3",
    "hono": "^4.13.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "latest",
    "@types/node": "^22",
    "eslint": "^9",
    "prettier": "^3.8.4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^5.0.0"
  }
}
